// html
<table id="dataTable" class="table table-hover table-bordered table-striped">
    
</table>

//ajax

function readData() {
    //ajax
    success: function(data)  {
        console.log(data); // ziel 1

        var table = '';

        $.each(data, function(index, value)) {
            table += '<tr>\
                <td>'+value.id+'</td>\
                <td>'+value.temperatur+'</td>\
                <td>'+value.datum+'</td>\
            </tr>';
        }

        $('#dataTable').html(table);

    },
    beforeSend: function() {
        $('#dataTable').html('');
    },
    error: function() {
        
    }
}
